{
  "name": "kaerus-component-base64",
  "description": "Base64 encoder/decoder with url support",
  "version": "0.1.0",
  "keywords": [
    "base64",
    "encoder",
    "decoder",
    "url"
  ],
  "dependencies": {},
  "license": "Apache2_0"
}